{
  "name": "sample-package",
  "version": "1.0.0",
  "description": "Sample welcome package",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManojKumargithubacc/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManojKumargithubacc/Node/issues"
  },
  "homepage": "https://github.com/ManojKumargithubacc/Node#readme",
  "dependencies": {
    "titleize": "^4.0.0"
  }
}
